<RCC>
    <qresource prefix="/textures">
        <file>planet.png</file>
    </qresource>
    <qresource prefix="/">
        <file>icons/silk/information.png</file>
        <file>icons/silk/accept.png</file>
        <file>icons/silk/application.png</file>
        <file>icons/silk/arrow_divide.png</file>
        <file>icons/silk/arrow_join.png</file>
        <file>icons/silk/arrow_redo.png</file>
        <file>icons/silk/arrow_undo.png</file>
        <file>icons/silk/asterisk_yellow.png</file>
        <file>icons/silk/bomb.png</file>
        <file>icons/silk/cross.png</file>
        <file>icons/silk/delete.png</file>
        <file>icons/silk/image.png</file>
        <file>icons/silk/world.png</file>
        <file>icons/silk/world_add.png</file>
        <file>icons/silk/world_delete.png</file>
        <file>icons/silk/world_edit.png</file>
        <file>icons/silk/wrench.png</file>
        <file>icons/silk/arrow_inout.png</file>
        <file>icons/silk/control_equalizer_blue.png</file>
        <file>icons/silk/control_fastforward_blue.png</file>
        <file>icons/silk/control_pause_blue.png</file>
        <file>icons/silk/control_play_blue.png</file>
        <file>icons/silk/disk.png</file>
        <file>icons/silk/folder.png</file>
        <file>icons/silk/camera.png</file>
        <file>icons/silk/zoom.png</file>
        <file>icons/silk/eye.png</file>
    </qresource>
    <qresource prefix="/shaders">
        <file alias="texture.fsh">shaders/texture.fsh</file>
        <file alias="vertex.vsh">shaders/vertex.vsh</file>
        <file alias="color.fsh">shaders/color.fsh</file>
    </qresource>
</RCC>
